{
  "name": "Flutter + Android SDK (Pro)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "FLUTTER_CHANNEL": "stable",
      "ANDROID_SDK_API_LEVEL": "34",
      "ANDROID_BUILD_TOOLS": "34.0.0"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "usernamehw.errorlens",
        "eamodio.gitlens"
      ],
      "settings": {
        "dart.flutterSdkPath": "/opt/flutter"
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteEnv": {
    "FLUTTER_HOME": "/opt/flutter",
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "ANDROID_HOME": "/opt/android-sdk",
    "PATH": "/opt/flutter/bin:/opt/flutter/bin/cache/dart-sdk/bin:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/emulator:${containerEnv:PATH}"
  }
}
